REACT_APP_SCHEME=htpp
REACT_APP_ADDRESS=localhost
REACT_APP_PORT=9090
REACT_APP_API=/v1/api
REACT_APP_VERSION= 1.3.0
RECAPTCHA_SITE_KEY=6Lc9UDwbAAAAAB4bZuBVu1X0TBSlftlkgprhxN80
RECAPTCHA_ENABLED=false